# DATABASE_HOSTNAME ="localhost"
# DATABASE_PORT ="5432"
# DATABASE_PASSWORD ="password"
# DATABASE_NAME ="ISSSatellite"
# DATABASE_USERNAME ="postgres"

DATABASE_HOSTNAME ="dpg-cf3jge1a6gdmd1go721g-a.frankfurt-postgres.render.com"
DATABASE_PORT ="5432"
DATABASE_PASSWORD ="EUHH1y2rOTvj7cKi1Utqf26p5o87nq3J"
DATABASE_NAME ="isstracking"
DATABASE_USERNAME ="isstracking_user"
SSL="true"
